{
  "name": "pantry",
  "version": "1.0.0",
  "description": "A dragon's pantry — extensions and skills for AI coding agents. Built by a small dog and a large dragon.",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "berrygems/extensions"
    ],
    "skills": [
      "morsels/skills"
    ]
  },
  "devDependencies": {
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  }
}
